


namespace Math
{
	// template <typename T, size_t row, size_t col> TMatrix<T, row, col> operator+(const TMatrix<T, row, col>& left, const TMatrix<T, row, col>& right)
	// {
	// 	TVector3<T> temp;
	// 	for (auto i = row * col; i--; temp.data[i] = left.data[i] + right.data[i])
	// 		;
	// 	return temp;
	// }

	// template <typename T, size_t row, size_t col> TMatrix<T, row, col> operator-(const TMatrix<T, row, col>& left, const TMatrix<T, row, col>& right)
	// {
	// 	TVector3<T> temp;
	// 	for (auto i = row * col; i--; temp.data[i] = left.data[i] - right.data[i])
	// 		;
	// 	return temp;
	// }






}
